{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to API (pnpm dev)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/apps/api",
      "outFiles": ["${workspaceFolder}/apps/api/dist/**/*.js"]
    },
    {
      "name": "Launch API (debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:debug"],
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/apps/api/dist/**/*.js"]
    }
  ]
}
