{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["../../packages/oxlint-config/node.json"],
  "env": {
    "jest": true
  },
  "rules": {
    "typescript/no-explicit-any": "off",
    "no-await-in-loop": "off",
    "no-underscore-dangle": ["warn", { "allow": ["_avg", "_count", "_sum", "_min", "_max"] }]
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/*.e2e-spec.ts", "test/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
